{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueConfiguration": {
    "PaymentStatusUpdate": "paymentstatusupdate"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodyEmailAPI;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
