{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44316",
    "IdentityAPI": "https://localhost:44375"
  },
  "Auth": {
    "ClientId": "foody",
    "ClientSecret": "secret",
    "ResponseType":  "code",
    "Scope": "foody",
    "NameClaimType": "name",
    "RoleClaimType" : "role"
  }
}
